<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
</head>
<style>
body
{
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.road1
{
    width: 1000vw;
    height: 60vh;
    position: absolute;
    top: 53%;
    left: -5139px;
    animation: road1 3s infinite linear reverse;
}
.road2
{
    width: 1000vw;
    height: 60vh;
    position: absolute;
    top: 53%;
    left: 0px;
    animation: road2 3s infinite linear reverse;
}
.buildings1
{
    position: absolute;
    top: 0%;
    left: -100%;
    width: 100%;
    height: 600px;
    animation: building1 10s infinite linear reverse;
}
.buildings2
{
   position: absolute;
    top: 0%;
    left: 0px;
    width: 100%;
    height: 600px;
    animation: building2 10s infinite linear reverse;
}
.car
{
    position: absolute;
    top: 28.5%;
    width: 57%;
    left: 25%;   
}
.wheel1
{
    margin-left: 3%;
    position: absolute;
    top: 61.5%;
    left: 32.5%;
    width: 7.5%;
    animation: wheel 1s infinite linear;
}
.wheel2
{   margin-left: 2.5%;
    position: absolute;
    top: 61.5%;
    left: 62%;
    width: 7.5%;
    animation: wheel 1s infinite linear;
}
@keyframes road1
{
    from
    {
        left: -5139px;
    }
    to
    {
        left: 0px;
    }
}
@keyframes road2
{
    from
    {
        left: 0px;
    }
    to
    {
        left: 5139px;
    }
}
@keyframes building1
{
    from
    {
        left: -100%;
    }
    to
    {
        left: 0px;
    }
}
@keyframes building2
{
    from
    {
        left: 0px;
    }
    to
    {
        left: 100%;
    }
}
@keyframes wheel
{
    from
    {
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(360deg);
    }
}
@keyframes sun{
  from{
    transform: rotate(10deg);
  }
  to{
    transform: rotate(360deg);
  }
}
@keyframes cloud{
  from{
    transform: translateX(120px);
  }
  to{
    transform: translateX(700px);
  }
}
.sun{height: 150px;position: absolute; animation: sun 10s infinite linear;margin-left: 500px;}
.cloud{height: 100px;width: 20%;position: absolute;animation: cloud 12s linear infinite;}
</style>
< >
<img src="bcmc.jpeg" class="buildings1">
<img src="bcmc.jpeg" class="buildings2">
<img src="sun.png" class="sun">
<img src="cloud-8114.png" class="cloud">
<img src="road.png" class="road1">
<img src="road.png" class="road2">
<img style="margin-top: 30px;" src="car.png" class="car">
<img src="wheels.png" class="wheel1">
<img src="wheels.png" class="wheel2">
</body>
</html>